# Height4Kid

./: .gitignore  README.md
.trae/documents/: Height4Kid_plan.md  height4kid_plan.md  height4kid_ui_redesign_plan.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/height4kid/: Height4KidApplication.kt  MainActivity.kt
android/app/src/main/java/com/example/height4kid/database/: AppDatabase.kt
android/app/src/main/java/com/example/height4kid/database/dao/: ChildDao.kt  GrowthRecordDao.kt  StandardDataDao.kt
android/app/src/main/java/com/example/height4kid/database/entity/: ChildEntity.kt  GrowthRecordEntity.kt  StandardDataEntity.kt
android/app/src/main/java/com/example/height4kid/repository/: BackupRepository.kt  ChildRepository.kt  GrowthRecordRepository.kt  StandardDataRepository.kt
android/app/src/main/java/com/example/height4kid/ui/screen/: ChildManageScreen.kt  GrowthRecordScreen.kt  HomeScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/example/height4kid/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/: .gitignore  README.md  package-lock.json  pubspec.yaml
client/android/app/: build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/lib/: main.dart
client/lib/src/pages/: AddChildPage.dart  ChildManagementPage.dart  FeedbackPage.dart  GrowthCurvePage.dart  GrowthRecordPage.dart
server/: README.md  check-localstorage.html  index.html  index.js  package-lock.json  package.json  standard_data.xlsx  standard_data_sorted.xlsx  tailwind.config.js  test-export.xlsx  test-localstorage.html  test-server.js  vite.config.js
server/src/: Admin.jsx  App.jsx
server/src/pages/: AccountManagement.jsx  BackupRestore.jsx  Feedback.jsx  LoginRecords.jsx  ProjectTitle.jsx  ResetData.jsx  RunningLogs.jsx  ServerInfo.jsx  Settings.jsx  StandardData.jsx  UserBackup.jsx  UserChildManagement.jsx  UserFeedback.jsx  UserGrowthAnalysis.jsx  UserGrowthRecord.jsx  UserHomePage.jsx  WebsiteInfo.jsx
